AdaptationForSlopeOnePoint/Views/Windows/MainWindow.xaml

<Window x:Class="AdaptationForSlopeOnePoint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:AdaptationForSlopeOnePoint.ViewModels"
        xmlns:local="clr-namespace:AdaptationForSlopeOnePoint"
        mc:Ignorable="d"
        Title="{Binding Title}"
        WindowStartupLocation="CenterScreen"
        Height="245"
        Width="350">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="TextAboveButton"
               TargetType="TextBlock">
            <Setter Property="Height"
                    Value="15" />
            <Setter Property="TextAlignment"
                    Value="Center" />
        </Style>
        <Style x:Key="SelectButton"
               TargetType="Button">
            <Setter Property="Width"
                    Value="100" />
            <Setter Property="Height"
                    Value="22" />
            <Setter Property="Content"
                    Value="Выбрать" />
            <Setter Property="Background"
                    Value="#fdfdfd" />
            <Setter Property="Margin"
                    Value="0,2,0,0" />
            <Setter Property="VerticalAlignment"
                    Value="Bottom" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius"
                            Value="4" />
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="SelectedItemsBox"
               TargetType="TextBox">
            <Setter Property="IsReadOnly"
                    Value="True" />
            <Setter Property="TextWrapping"
                    Value="Wrap" />
            <Setter Property="Width"
                    Value="155" />
            <Setter Property="Height"
                    Value="45" />
            <Setter Property="VerticalAlignment"
                    Value="Bottom" />
        </Style>
    </Window.Resources>
    <StackPanel>
        <GroupBox Header="Профиль">
            <UniformGrid Columns="2">
                <UniformGrid Rows="2">
                    <TextBlock Text="Элементы плиты"
                               Style="{StaticResource TextAboveButton}" />
                    <Button Style="{StaticResource SelectButton}"
                            Command="{Binding GetAdaptiveProfiles}" />
                </UniformGrid>
                <TextBox Text="{Binding AdaptiveProfileElemIds}"
                         Style="{StaticResource SelectedItemsBox}" />
            </UniformGrid>
        </GroupBox>
        <GroupBox Header="Верх покрытия">
            <UniformGrid Columns="2">
                <UniformGrid Rows="2">
                    <TextBlock Text="Линии оси трассы"
                               Style="{StaticResource TextAboveButton}" />
                    <Button Style="{StaticResource SelectButton}"
                            Command="{Binding GetRoadLine}" />
                </UniformGrid>
                <TextBox Text="{Binding RoadLineElemIds1, Mode=OneWay}"
                         Style="{StaticResource SelectedItemsBox}" />
            </UniformGrid>
        </GroupBox>
        <GroupBox Header="Адаптация профиля под уклон">
            <UniformGrid Columns="2">
                <Button Style="{StaticResource SelectButton}"
                        Content="Отмена"
                        Margin="0,10"
                        Command="{Binding CloseWindowCommand}" />
                <Button Style="{StaticResource SelectButton}"
                        Content="Ok"
                        Margin="0,10"
                        Command="{Binding MoveShapeHandlePointCommand}" />
            </UniformGrid>
        </GroupBox>
    </StackPanel>
</Window>
